PORT=3030
MONGO_URL=mongodb+srv://tieukhaihoan127:hoannhanma123@cluster0.lm3tru4.mongodb.net/ecommerce

CLOUD_NAME=dwdhkwu0r
CLOUD_KEY=182449369914218
CLOUD_SECRET=d1gJYHWsz6Rz9wFmFD9S6kYtka4

EMAIL_USER=tieukhaihoan127@gmail.com
EMAIL_PASSWORD=quep ttzf kroz khqm
